# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.profiles.active=h2
#spring.profiles.active=oracle

#server.servlet.context-path=/